# TODO: Change to preferred region 
# NOTE: This follows the standard AWS credentials.ini format
credentialsProfileName = default
credentialsRegion = ap-southeast-1

# TODO: Change the start/end date/time
# NOTE: There is a limit to how much data you can pull from CloutWatch API
#		Datapoints limit is 1,440. To get more, either increase the Period or decrease the Time Range
startTime = 2017-11-20 00:00:00
endTime = 2017-11-27 23:59:59

# TODO: Change to a valid path/prefix
xlsPathNamePrefix = /home/jose/Documents/

namespace.0 = AWS/EC2
# NOTE: Period intervals (5 minutes is the lowest)
periodMinutes.0 = 5
dimensionName.0 = InstanceId
# TODO: Change to a valid Instance ID
dimensionValues.0 = i-05c44961d20f78ab7
metricStatisticNames.0 = CPUUtilization|Average CPUUtilization|Minimum CPUUtilization|Maximum NetworkIn|Sum NetworkOut|Sum

