# TODO: Change to preferred region 
# NOTE: This follows the standard AWS credentials.ini format
credentialsProfileName = default	
credentialsRegion = ap-southeast-1 

# TODO: Change the start/end date/time
# NOTE: There is a limit to how much data you can pull from CloutWatch API
#		Datapoints limit is 1,440. To get more, either increase the Period or decrease the Time Range
startTime = 2017-12-01 00:00:00
endTime = 2017-12-03 23:59:59

# TODO: Change to a valid path/prefix
xlsPathNamePrefix = /home/jose/Documents/
# TODO: Set this property permanently in the code
# NOTE: This property cannot be changed
namespace.0 = AWS/EC2
# TODO: Set this property permanently in the code
# NOTE: This property cannot be changed
dimensionName.0 = InstanceId
# NOTE: Period intervals (5 minutes is the lowest)
periodMinutes.0 = 5
# TODO: Change to a valid Instance ID
dimensionValues.0 = i-05c44961d20f78ab7
metricStatisticNames.0 = CPUUtilization|Average CPUUtilization|Minimum CPUUtilization|Maximum NetworkIn|Sum NetworkOut|Sum

